# emazonstock

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/emazon/stock/: EmazonStockApplication.java
src/main/java/com/emazon/stock/adapters/driven/feign/: IReportFeignClient.java  ISupplyFeignClient.java  ReportFeignAdapter.java  SupplyFeignAdapter.java
src/main/java/com/emazon/stock/adapters/driven/jpa/mysql/adapter/: ArticleAdapter.java  BrandAdapter.java  CategoryAdapter.java
src/main/java/com/emazon/stock/adapters/driven/jpa/mysql/entity/: ArticleEntity.java  BrandEntity.java  CategoryEntity.java
src/main/java/com/emazon/stock/adapters/driven/jpa/mysql/mapper/: IArticleEntityMapper.java  IBrandEntityMapper.java  ICategoryEntityMapper.java
src/main/java/com/emazon/stock/adapters/driven/jpa/mysql/repository/: IArticleRepository.java  IBrandRepository.java  ICategoryRepository.java
src/main/java/com/emazon/stock/adapters/driving/http/controller/: ArticleController.java  BrandController.java  CategoryController.java
src/main/java/com/emazon/stock/adapters/driving/http/dto/request/: ArticleRequest.java  BrandRequest.java  CategoryRequest.java  PurchaseRequest.java  SaleRequest.java
src/main/java/com/emazon/stock/adapters/driving/http/dto/response/: ArticleResponse.java  BrandResponse.java  CategoryArticleResponse.java  CategoryResponse.java  PaginationInfoResponse.java
src/main/java/com/emazon/stock/adapters/driving/http/mapper/request/: IArticleRequestMapper.java  IBrandRequestMapper.java  ICategoryRequestMapper.java
src/main/java/com/emazon/stock/adapters/driving/http/mapper/response/: IArticleResponseMapper.java  IBrandResponseMapper.java  ICategoryResponseMapper.java
src/main/java/com/emazon/stock/configuration/: BeanConfiguration.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/emazon/stock/configuration/exceptionhandler/: ArticleControllerAdvisor.java  BrandControllerAdvisor.java  CategoryControllerAdvisor.java  ControllerAdvisor.java  ExceptionResponse.java  ValidationExceptionResponse.java
src/main/java/com/emazon/stock/configuration/feign/: FeignClientInterceptor.java
src/main/java/com/emazon/stock/configuration/jwt/: JWTAuthFilter.java  JwtService.java
src/main/java/com/emazon/stock/domain/api/: IArticleServicePort.java  IBrandServicePort.java  ICategoryServicePort.java
src/main/java/com/emazon/stock/domain/api/usecase/: ArticleUseCaseImpl.java  BrandUseCaseImpl.java  CategoryUseCaseImpl.java
src/main/java/com/emazon/stock/domain/exception/: CategoryAlreadyExistsException.java  CategoryDescriptionBlankException.java  CategoryMaximumNumberCharactersDescriptionException.java  CategoryMaximumNumberCharactersNameException.java  CategoryNameBlankException.java  CategoryNoDataFoundException.java
src/main/java/com/emazon/stock/domain/exception/article/: ArticleExceedsCategoriesException.java  ArticleInsufficientStockToPurchaseException.java  ArticleMinimumCategoriesException.java  ArticleNoDataFoundException.java  ArticleWithRepeatedCategoriesException.java
src/main/java/com/emazon/stock/domain/exception/brand/: BrandAlreadyExistsException.java  BrandDescriptionBlankException.java  BrandMaximumNumberCharactersDescriptionException.java  BrandMaximumNumberCharactersNameException.java  BrandNameBlankException.java  BrandNoDataFoundException.java
src/main/java/com/emazon/stock/domain/exception/category/: CategoryAlreadyExistsException.java  CategoryDescriptionBlankException.java  CategoryMaximumNumberCharactersDescriptionException.java  CategoryMaximumNumberCharactersNameException.java  CategoryNameBlankException.java  CategoryNoDataFoundException.java
src/main/java/com/emazon/stock/domain/model/: Article.java  Brand.java  Category.java  PaginationInfo.java  RoleEnum.java  Verification.java
src/main/java/com/emazon/stock/domain/spi/: IArticlePersistencePort.java  IBrandPersistencePort.java  ICategoryPersistencePort.java  IReportClient.java  ISupplyClient.java
src/main/java/com/emazon/stock/utils/: Constants.java
src/test/java/com/emazon/stock/: EmazonStockApplicationTests.java
src/test/java/com/emazon/stock/adapters/driven/jpa/mysql/adapter/: ArticleAdapterTest.java  BrandAdapterTest.java  CategoryAdapterTest.java
src/test/java/com/emazon/stock/adapters/driving/http/controller/: ArticleControllerTest.java  BrandControllerTest.java  CategoryControllerTest.java
src/test/java/com/emazon/stock/domain/api/usecase/: ArticleUseCaseImplTest.java  BrandUseCaseImplTest.java  CategoryUseCaseImplTest.java
